# Zeepkist.WorkshopApi.Drone

./: README.md
.github/workflows/: publish.yml
Zeepkist.WorkshopApi.Drone/: Dockerfile  LogtailOptions.cs  Program.cs  Worker.cs  Zeepkist.WorkshopApi.Drone.csproj
Zeepkist.WorkshopApi.Drone/Api/: ApiClient.cs  ApiOptions.cs
Zeepkist.WorkshopApi.Drone/Data/: PublishedFileDetails.cs  Response.cs  ResponseWrapper.cs
Zeepkist.WorkshopApi.Drone/DepotDownloader/: AccountSettingsStore.cs  CDNClientPool.cs  ContentDownloader.cs  DepotDownloader.cs  ManifestIdNotFoundException.cs  Steam3Session.cs
Zeepkist.WorkshopApi.Drone/FluentResults/: Extensions.cs  StatusCodeReason.cs
Zeepkist.WorkshopApi.Drone/Google/: CloudStorageUploadService.cs  GoogleOptions.cs  IUploadService.cs
Zeepkist.WorkshopApi.Drone/Jobs/: BaseJob.cs  CreatedScanJob.cs  FullScanJob.cs  ModifiedScanJob.cs  RequestsScanJob.cs
Zeepkist.WorkshopApi.Drone/Properties/: launchSettings.json
Zeepkist.WorkshopApi.Drone/RequestModels/: LevelPostRequestModel.cs  LevelPutRequestModel.cs  LevelReplaceRequestModel.cs  LevelUpdateTimeRequestModel.cs  MetadataPostRequestModel.cs
Zeepkist.WorkshopApi.Drone/ResponseModels/: LevelResponseModel.cs  MetadataResponseModel.cs
Zeepkist.WorkshopApi.Drone/Steam/: SteamClient.cs  SteamOptions.cs
